<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1><center>Npc Cash Tracker</center></h1>
        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="myModal">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <form style="margin: 5%;">
                    <div class="form-group row">
                      <label for="input_Days" class="col-sm-2 col-form-label">Days: </label>
                      <div class="col-sm-10">
                        <input type="number" class="form-control" style="width: 80%;float: right;" id="input_Days" value="6">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="input_Hours" class="col-sm-2 col-form-label">Hours: </label>
                        <div class="col-sm-10">
                          <input type="number" class="form-control sm" style="width: 80%;float: right;" id="input_Hours" value="23">
                        </div>
                      </div>
                    <div class="form-group row">
                        <label for="input_Minutes" class="col-sm-2 col-form-label">Minutes: </label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" style="width: 80%;float: right;" id="input_Minutes" value="59">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="input_Seconds" class="col-sm-2 col-form-label">Seconds: </label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" style="width: 80%;float: right;" id="input_Seconds" value="59">
                        </div>
                    </div>
                    <button type="button" class="btn btn-dark" style="float: right" id="startModalButton">Start</button>
                </form>
              </div>
            </div>
          </div>
        <div class="container" style="margin-top: 1rem; display: flex;">
            <table id="table" clas="table table-hover" style="width: 100%; ">
                <thead class="thead-dark">
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th>Npc</td>
                        <th>Cash pool</td>
                        <th>Time left</td>
                        <th>Datetime</td>
                        <th>Start</td>
                        <th>Stop</th>
                        <th>Empty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);" >
                        <th scope="row">Elahil</th>
                        <td>65000</td>
                        <td id="timer_Elahil">7d 0h 0m 0s</td>
                        <td id="date_Elahil">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Elahil" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Elahil">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Elahil"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Joeh</th>
                        <td>60000</td>
                        <td id="timer_Joeh">7d 0h 0m 0s</td>
                        <td id="date_Joeh">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Joeh" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Joeh">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Joeh"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Larsan</th>
                        <td>50000</td>
                        <td id="timer_Larsan">7d 0h 0m 0s</td>
                        <td id="date_Larsan">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Larsan" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Larsan">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Larsan"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Roshun the Traitor</th>
                        <td>75000</td>
                        <td id="timer_Roshun">7d 0h 0m 0s</td>
                        <td id="date_Roshun">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Roshun" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Roshun">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Roshun"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Tadion</th>
                        <td>60000</td>
                        <td id="timer_Tadion">7d 0h 0m 0s</td>
                        <td id="date_Tadion">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Tadion" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Tadion">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Tadion"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Sammie Grimspine</th>
                        <td>80000</td>
                        <td id="timer_Sammie">7d 0h 0m 0s</td>
                        <td id="date_Sammie">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Sammie" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Sammie">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Sammie"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Helena Veilmoor</th>
                        <td>120000</td>
                        <td id="timer_Helena">7d 0h 0m 0s</td>
                        <td id="date_Helena">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Helena" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Helena">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Helena"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Hogan</th>
                        <td>80000</td>
                        <td id="timer_Hogan">7d 0h 0m 0s</td>
                        <td id="date_Hogan">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Hogan" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Hogan">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Hogan"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Kalaba</th>
                        <td>100000</td>
                        <td id="timer_Kalaba">7d 0h 0m 0s</td>
                        <td id="date_Kalaba">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Kalaba" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Kalaba">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Kalaba"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Sie Antry</th>
                        <td>100000</td>
                        <td id="timer_Sie">7d 0h 0m 0s</td>
                        <td id="date_Sie">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Sie" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Sie">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Sie"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Agrashab</th>
                        <td>60000</td>
                        <td id="timer_Agrashab">7d 0h 0m 0s</td>
                        <td id="date_Agrashab">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Agrashab" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Agrashab">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Agrashab"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Eleme</th>
                        <td>50000</td>
                        <td id="timer_Eleme">7d 0h 0m 0s</td>
                        <td id="date_Eleme">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Eleme" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Eleme">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Eleme"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Kodan</th>
                        <td>120000</td>
                        <td id="timer_Kodan">7d 0h 0m 0s</td>
                        <td id="date_Kodan">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Kodan" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Kodan">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Kodan"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Norbert</th>
                        <td>60000</td>
                        <td id="timer_Norbert">7d 0h 0m 0s</td>
                        <td id="date_Norbert">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Norbert" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Norbert">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Norbert"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Yavazek</th>
                        <td>110000</td>
                        <td id="timer_Yavazek">7d 0h 0m 0s</td>
                        <td id="date_Yavazek">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Yavazek" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Yavazek">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Yavazek"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">The Wombat</th>
                        <td>70000?</td>
                        <td id="timer_Wombat">7d 0h 0m 0s</td>
                        <td id="date_Wombat">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Wombat" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Wombat">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Wombat"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Corey The Croaker</th>
                        <td>40000</td>
                        <td id="timer_Corey">7d 0h 0m 0s</td>
                        <td id="date_Corey">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Corey" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Corey">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Corey"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Ukorga</th>
                        <td>75000</td>
                        <td id="timer_Ukorga">7d 0h 0m 0s</td>
                        <td id="date_Ukorga">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Ukorga" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Ukorga">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Ukorga"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Urzab</th>
                        <td>100000</td>
                        <td id="timer_Urzab">7d 0h 0m 0s</td>
                        <td id="date_Urzab">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Urzab" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Urzab">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Urzab"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Firaki</th>
                        <td>25000</td>
                        <td id="timer_Firaki">7d 0h 0m 0s</td>
                        <td id="date_Firaki">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Firaki" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Firaki">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Firaki"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Ashk</th>
                        <td>50000</td>
                        <td id="timer_Ashk">7d 0h 0m 0s</td>
                        <td id="date_Ashk">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Ashk" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Ashk">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Ashk"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Bellema Deftwhisper</th>
                        <td>70000</td>
                        <td id="timer_Bellema">7d 0h 0m 0s</td>
                        <td id="date_Bellema">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Bellema" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Bellema">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Bellema"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Rick Snapley</th>
                        <td>25000</td>
                        <td id="timer_Rick">7d 0h 0m 0s</td>
                        <td id="date_Rick">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Rick" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Rick">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Rick"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Kib The Unkillable</th>
                        <td>60000</td>
                        <td id="timer_Kib">7d 0h 0m 0s</td>
                        <td id="date_Kib">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Kib" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Kib">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Kib"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Willem Fangblade</th>
                        <td>100000</td>
                        <td id="timer_Willem">7d 0h 0m 0s</td>
                        <td id="date_Willem">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Willem" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Willem">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Willem"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Pegast</th>
                        <td>100000</td>
                        <td id="timer_Pegast">7d 0h 0m 0s</td>
                        <td id="date_Pegast">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Pegast" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Pegast">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Pegast"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Solgribue</th>
                        <td>60000</td>
                        <td id="timer_Solgribue">7d 0h 0m 0s</td>
                        <td id="date_Solgribue">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Solgribue" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Solgribue">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Solgribue"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Ferand Deftwhisper</th>
                        <td>100000</td>
                        <td id="timer_Ferand">7d 0h 0m 0s</td>
                        <td id="date_Ferand">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Ferand" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Ferand">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Ferand"></td>
                    </tr>
                    <tr style="text-align: center; border-bottom: 2px solid rgb(0, 0, 0);">
                        <th scope="row">Gerrux</th>
                        <td>100000</td>
                        <td id="timer_Gerrux">7d 0h 0m 0s</td>
                        <td id="date_Gerrux">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Gerrux" data-toggle="modal" data-target="#myModal">Start</button></td>
                        <td><button class="btn btn-dark btn-stop" type="button" id="reset_Gerrux">Stop</button></td>
                        <td><input type="checkbox" class="cb" id="empty_Gerrux"></td>
                    </tr>
                </tbody>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            </table>
        </div>
        <script src="index.js" async defer></script>
    </body>
</html>